{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Persist Security Info=False;Database=FinanceAppDB;User ID=sa;Password=MyStRoNgPWD12345678;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere_ChangeInProduction_AtLeast32CharactersLong_MakeItSecure123!",
    "Issuer": "FinanceAppAPI",
    "Audience": "FinanceAppClient",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"

    }
  },
  "AllowedHosts": "*"
}
